# QuizWebApp-v2

./: Dockerfile  QuizWebApp.sln  README_INDEX.md  TROUBLESHOOTING_RUNTIME.md
QuizSystem.Api/: AUTHORIZATION_GUIDE.md  CODE_EXAMPLES.md  IMPLEMENTATION_GUIDE.md  Program.cs  QuizSystem.Api.csproj  SUMMARY.md  appsettings.json  quiz.http
QuizSystem.Api/Migrations/: 20260501104034_newDb.Designer.cs  20260501104034_newDb.cs  20260703081137_db.Designer.cs  20260703081137_db.cs  AppDbContextModelSnapshot.cs
QuizSystem.Api/Properties/: launchSettings.json
QuizSystem.Api/QuestionSystem.Api/Controllers/: AdminController.cs  AnswersController.cs  QuestionGroupController.cs  QuestionOptionsController.cs  QuizAttemptController.cs  SecuredFolderController.cs  SecuredQuestionController.cs  StudentController.cs
QuizSystem.Api/QuestionSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
QuizSystem.Api/QuestionSystem.Application/: DependencyInjecton.cs
QuizSystem.Api/QuestionSystem.Application/Dtos/: AdminActivityDto.cs  AdminStatsDto.cs  AdminUserDto.cs  AnswerDto.cs  AttemptAnswerDto.cs  CurrentUserContext.cs  FolderDto.cs  ImportQuestionsRequestDto.cs  QuestionDetailDto.cs  QuestionDto.cs  QuestionGroupDto.cs  QuestionGroupListDto.cs  QuestionOptionDto.cs  QuizAttemptDetailsDto.cs  QuizAttemptDto.cs  QuizAttemptHistoryDto.cs  QuizResultDto.cs  QuizResultsDto.cs  StartQuizDto.cs  StudentFolderDto.cs  StudentStatsDto.cs  SuggestedTopicDto.cs
QuizSystem.Api/QuestionSystem.Application/Features/: AddOptionToQuestionValidation.cs
QuizSystem.Api/QuestionSystem.Application/Security/: OwnershipGuard.cs
QuizSystem.Api/QuestionSystem.Domain/Common/: BaseEntity.cs  DomainException.cs  ForbiddenAccessException.cs
QuizSystem.Api/QuestionSystem.Domain/Entities/: Answer.cs  AnswerValue.cs  AttemptAnswer.cs  Folder.cs  Question.cs  QuestionGroup.cs  QuestionOption.cs  QuizAttempt.cs
QuizSystem.Api/QuestionSystem.Domain/Enums/: QuestionType.cs
QuizSystem.Api/QuestionSystem.Domain/Rules/: QuestionRules.cs
QuizSystem.Api/QuestionSystem.Infrastructure/: DependencyInjection.cs
(+117 files in other folders)
